/*给你一个任务数组 tasks ，其中 tasks[i] = [actuali, minimumi] ：

actuali 是完成第 i 个任务 需要耗费 的实际能量。
minimumi 是开始第 i 个任务前需要达到的最低能量。
比方说，如果任务为 [10, 12] 且你当前的能量为 11 ，那么你不能开始这个任务。如果你当前的能量为 13 ，你可以完成这个任务，且完成它后剩余能量为 3 。

你可以按照 任意顺序 完成任务。

请你返回完成所有任务的 最少 初始能量。*/
class Solution {
public:
    int minimumEffort(vector<vector<int>>& tasks) {
        sort(tasks.begin(), tasks.end(), [](vector<int>& a, vector<int>& b){
            return a[1] - a[0] > b[1] - b[0];
        });
        int n = tasks.size();
        int res = tasks[0][1];
        int cur = tasks[0][1];
        for(int i = 0; i < n; i++){
            if(cur < tasks[i][1]){
                res += tasks[i][1] - cur;
                cur = tasks[i][1];
            }
            cur -= tasks[i][0];
        }
        return res;
    }
};
/*算法设计思路，当存在两个任务A[act1, req1]和B[act2,req2],先A后B所需最少能量：max(req1, act1 + req2);先B后A所需最少能量max(req2, act2 + req1).若先A后B所需能量最少
则分以下情况： 1：req1 > act1 + req2, 则act2 + req1 > req2;
              req1 < act2 + req1, 显然成立。
              2：req1 < act1 + req2, 则req2, act2 + req1 大小关系不可知
                    )1:req2 > act2 + req1, act1 + req2 > req2, 显然成立。
                    )2:req2 < act2 + req1, 则需act1 + req2 < act2 + req1, req1 - act1 > req2 - act2.

              综上，先A后B所需能量最少等价于req1 - act1 > req2 - act2.
